; SugarOS
; TAB=4

; FAT12引导区设置

		DB		0xeb, 0x4e, 0x90
		DB		"HELLOIPL"		; 启动区名称(8字节)
		DW		512				; 扇区大小
		DB		1				; 簇大小
		DW		1				; FAT起始位置
		DB		2				; FAT个数
		DW		224				; 根目录大小
		DW		2880			; 磁盘大小
		DB		0xf0			; 磁盘种类
		DW		9				; FAT长度
		DW		18				; 每磁道扇区数
		DW		2				; 磁头数
		DD		0				; 是否使用分区
		DD		2880			; 重写一次磁盘大小
		DB		0,0,0x29		; 
		DD		0xffffffff		; 卷标号码
		DB		"HELLO-OS   "	; 磁盘名称(11字节)
		DB		"FAT12   "		; 磁盘格式名称(8字节)
		RESB	18				; 空出18字节

; 程序主体

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; 信息显示部分
		DB		0x0a        ; 换行
		DB		"SugarOS"
		DB		0x0a        ; 换行
		DB      "Release: 2020/02/16"
		DB		0x0a        ; 换行
		DB      "Press power button to shutdown."
		DB		0x0a        ; 换行
		DB		0

		RESB	0x1fe-$			; 写0，直到0x001fc

		DB		0x55, 0xaa

; 启动区以外部分输出

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432